PORT=4000
WEB_PWA=http://localhost:3000
WEB_ADMIN=http://localhost:3001
ACCESS_TOKEN_SECRET=b4Nyu6Hu7KNVxacw5gsW.DwvXyMGBefcDA3azW!mUkVuZdraxEwSLBcVqB5dNkLJuMghNEdfGkdGdJFftdrVV7eM4RxPFjgPvWfd88QRDNpy886pqCtyKh7gAF4N6SXJK8RbB5ENJZfkVr2a2Vd2uF9qrfzmTejthyxejBteDhF6ezXTy2QFcDjGpPU8TtchGwYDGjBumF7z$2k9eWStaqJj4PuTuugDyD4qGuTFqFfEk+xhs6uyqPuKL3Q9XhVk
ACCESS_TOKEN_EXPIRATION=5m
REFRESH_TOKEN_SECRET=389CZMEXJCggcvyv!S24KFs<CphYR6YrMywpPCYk69eLDnw2yHk2Lyp4u8FtVsTekWaDxHyNLyB2ugmSaTbuzER93zstxgbVnS2HCJ9hGdkKthDNUbvPJCzJJmG8TeFkwHj6RgNBG92SU8abUexNgeFgxef)LNzngPjCrGqsU9Y46ZcMNunUG-VcbR3wvjGECvcW78NVq3WNNPRcF5bXxRQRn/tBdqTj7CGS4bSZGjVwy3zJ5AdPmY7DzTXt*tw4
REFRESH_TOKEN_EXPIRATION=30d
FALLBACK_LANGUAGE=en